<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golden</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800|Noto+Serif:400,400i|Roboto+Slab:300,400" rel="stylesheet">
  <link rel="stylesheet" href="vendor/bootstrap-grid.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="splash">
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="images/Logo-Treehouse.png" alt="logo">
        </div>
        <nav class="navigation">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <div class="splash-inner">
        <h2 class="page-welcome-small">Welcome To Our Studio!</h2>
        <h1 class="page-welcome">IT'S NICE TO MEET YOU</h1>
        <button class="btn">TELL ME MORE</button>
      </div>
    </div>
  </div>


</body>
</html>
